/* 
=========================
STYLES FOR ALL TRANS PAGE
=========================
*/
#transactions-box {
  position: relative;
}
.topic {
  margin: 2rem 0;
  text-align: center;
}
.trans-container {
  width: 98%;
  margin: 0 auto;
  min-height: 24rem;
}
.trans {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0.5rem 0;
  flex-wrap: wrap;
}
.trans div {
  display: flex;
}
.currency {
  margin-right: 0.5rem;
}
.underline {
  width: 100%;
  height: 2px;
  background-color: var(--clr-primary-4);
}
.details {
  border: 2px solid var(--clr-primary-2);
  border-radius: 3px;
  color: var(--clr-green-light);
  background: var(--clr-primary-2);
  transition: var(--transition);
}
.details:hover {
  background: var(--clr-green-dark);
  color: var(--clr-primary-2);
}

.transactions {
  font-size: 1.5rem;
  padding: 0.25rem;
  margin-top: 2rem;
  border: 2px solid var(--clr-primary-2);
  border-radius: 3px;
  color: var(--clr-green-light);
  background: var(--clr-primary-2);
  transition: var(--transition);
}
.transactions:hover {
  background: var(--clr-green-dark);
  color: var(--clr-primary-2);
}

/* MODAL */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.356);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.show-modal {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 98%;
  min-height: 15rem;
  background: #fff;
  padding: 1.5rem;
  position: relative;
}
.modal h4 {
  margin: 0.25rem 0;
}
.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.1rem;
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 992px) {
  .trans-container {
    width: 30vw;
  }
  .modal {
    width: 30vw;
  }
}
